# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 179, 24

i = a # присваеваем переменной значение а
z = 0 # задаем начально целое число
while i >= 0: # зааем цикл при а меньше или равно 0
    i -= b # будем отнимать от а - б
    if i > 0: # если а меньше 0 добавлять единицу
        int_div += 1

print('Целочисленное деление', a, 'на', b, 'дает', int_div)




