# -*- coding: utf-8 -*-

# Есть словарь кодов товаров

goods = {
    'Лампа': '12345',
    'Стол': '23456',
    'Диван': '34567',
    'Стул': '45678',
}

# Есть словарь списков количества товаров на складе.

store = {
    '12345': [
        {'quality': 27, 'price': 42},
    ],
    '23456': [
        {'quality': 22, 'price': 510},
        {'quality': 32, 'price': 520},
    ],
    '34567': [
        {'quality': 2, 'price': 1200},
        {'quality': 1, 'price': 1150},
    ],
    '45678': [
        {'quality': 50, 'price': 100},
        {'quality': 12, 'price': 95},
        {'quality': 43, 'price': 97},
    ],
}

# Рассчитать на какую сумму лежит каждого товара на складе.
#
# Вывести суммарную стоимость каждого товара на складе c помощью циклов
# То есть: всего по лампам, стульям, етс.
# Формат строки вывода: "<товар> - <кол-во> шт, стоимость <общая стоимость> руб"
#
# Алгоритм должен получиться приблизительно такой:
#
# цикл for по товарам с получением кода и названия товара
#     инициализация переменных для подсчета количества и стоимости товара
#     получение списка на складе по коду товара
#     цикл for по списку на складе
#         подсчет количества товара
#         подсчет стоимости товара
#     вывод на консоль количества и стоимости товара на складе

for name, code in goods.items():

    product_quality = 0
    product_value = 0

    for position in store[code]:
        product_quality += position['quality']
        product_value += position['quality'] * position['price']

    print(name, '-', product_quality, 'шт, стоимость', product_value, 'руб')






